{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/xml-create.html",
      "dest": "/xml-create.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}